<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>News </title>
</head>

<body>
    <div class="text-center">
        <p class="logo"><i class="fas fa-newspaper"></i>Daily Times</p>
        <time>
            saturday 4:00 pm 21/2/2022
        </time>
    </div>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Buisness</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Mining</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Comedy</a></li>
            </ul>
        </nav>
        <main class="container">
            <div class="row">
                <div class="col">
                    <h3>This is Headline.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores beatae veniam iste, velit
                        voluptates recusandae ipsam quis id impedit ex amet optio quibusdam at doloremque error quae
                        dolore eligendi. Architecto?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores beatae veniam iste, velit
                        voluptates recusandae ipsam quis id impedit ex amet optio quibusdam at doloremque error quae
                        dolore eligendi. Architecto?</p>
                    <img src="NEWS 1.png" alt="NEWS 1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit nisi consequatur laborum
                        vitae atque consequuntur optio perspiciatis et, voluptate veniam facilis omnis fuga recusandae
                        obcaecati voluptatem aliquid, delectus quidem.</p>
                </div>
                <div class="col">
                    <h3>This is a Headline.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum earum ea at obcaecati
                        quos doloribus ullam eveniet beatae, eius itaque tempore quidem error architecto rerum voluptas
                        distinctio ipsa corrupti!</p>
                    <img src="NEW 2.png" alt="News 2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ullam, temporibus quod ducimus
                        veniam modi corporis quam in aperiam enim consequuntur aliquid, aliquam, quas doloremque dolor
                        reprehenderit tempora sapiente animi.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ullam, temporibus quod ducimus
                        veniam modi corporis quam in aperiam enim consequuntur aliquid, aliquam, quas doloremque dolor
                        reprehenderit tempora sapiente animi.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ullam, temporibus quod ducimus
                        veniam modi corporis quam in aperiam enim consequuntur aliquid, aliquam, quas doloremque dolor
                        reprehenderit tempora sapiente animi.</p>
                </div>
                <div class="col">
                    <h3>Recent Photo</h3>
                    <img src="news 3.png" alt="News 3">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, sit modi blanditiis velit
                        perferendis obcaecati voluptates laborum iste accusamus et maxime ipsa animi possimus fugit
                        voluptatibus. Molestiae iure mollitia modi.</p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    img {
        max-width: 100%;
    }

    .container {
        margin: 0 auto;
        padding: 1rem;
        width: 1000px;
        max-width: 100%;
    }

    .text-center {
        text-align: center;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: bold;
        margin: 1rem 0 0.5rem;
    }

    .logo i {
        font-size: 3rem;
        margin-right: 1rem;
    }

    time {
        font-weight: bold;
    }

    nav {
        border-top: 2px solid #c4c4c4;
        border-bottom: 2px solid #c4c4c4;
        margin: 1rem 0;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        padding: 0;
        list-style-type: none;
    }

    nav a {
        color: black;
        text-decoration: none;

    }
    .row{
        display: flex;
    }
    .col{
        padding: 1.5rem;
        flex: 1;
    }
    .col:not(:last-child) {
        border-right: 2px solid #c4c4c4;
    }
    main p{
        line-height: 1.5rem;
    letter-spacing: 1px;
    }
    main h3{
        margin-top: 0;

    }
    @media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .col:not(:last-child) {
        border-right: none;
    }
}
</style>